<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- custom CSS -->
  <link rel="stylesheet" href="styles/style.css">
  <title>Anil Bandlamudi Task</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 p-0">
        <!-- banner section start -->
        <section class="banner-section">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-7">
                <img src="images/logo.png" alt="logo" class="mb-5 pt-5"/>
                <h1 class="title">ADULT & PAEDIATRIC BONE MARROW TRANSPLANT PROGRAMME</h1>
                <p class="sub-title">Haematology | Oncology | Immunology</p>
                <button class="book-appoinment">Book An Appoinment</button>
              </div>
              <div class="col-lg-4 col-md-5">
                <form class="mt-3 p-4">
                  <div class="form-group mb-4">
                    <p class="form-title">Enquire now</p>
                  </div>
                  <div class="form-group">
                    <label for="Name" hidden>Name</label>
                    <input type="text" class="form-control" id="Name" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <label for="EmialID" hidden>Email ID</label>
                    <input type="email" class="form-control" id="EmialID" placeholder="Email ID">
                  </div>
                  <div class="form-group">
                    <label for="PhoneNumber" hidden>Phone number</label>
                    <input type="text" class="form-control" id="PhoneNumber" placeholder="Phone number">
                  </div>
                  <div class="form-group">
                    <label for="YourMessage" hidden>Your Message</label>
                    <textarea class="form-control" id="YourMessage" placeholder="Your Message"></textarea>
                  </div>
                  <div class="form-group">
                    <!-- here need to include google captcha. for time being did a static one-->
                    <div class="capcha d-flex align-items-center pl-3">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">I’m not a robot
                        </label>
                      </div>
                    </div>
                  </div>
                  <button type="submit" class="submit">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </section><!-- banner section end -->
        <!-- BMT section start-->
        <section class="bmt-section pt-5 text-md-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <img src="images/bmt.png" alt="bmt" class="mb-md-4"/>
              </div>
              <div class="col-lg-8 d-flex align-items-center justify-content-start">
                <ul>
                  <li class="d-flex align-items-center justify-content-start p-3">Bone Marrow Transplant (BMT) better known as haematopoietic stem cell transplant(HSCT) as bone marrow cells are transplanted
                  </li>
                  <li>Replacement of diseased or defective marrow with marrow from a healthy donor</li>
                  <li>Medicines and in certain situations radiotherapy as well is given to get rid of diseased marrow and bone marrow cells from healthy donor is given to replace it.</li>
                  <li>IN autologous bone marrow transplant, high dose chemotherapy is given to kill cancer cells and child own marrow cells are given back</li>
                </ul>
              </div>
        </section><!-- BMT section start -->
        <!-- doctors start -->
        <section class="doctors-section pt-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <p class="common-title">Doctors</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="doctor-details d-flex flex-column align-items-center justify-content-center px-5 py-4">
                  <p class="specialization mb-3">Pediatric BMT</p>
                  <img src="images/doctor-image.png" alt="doctor-image" class="img mb-3"/>
                  <div class="bio mb-3 text-center">
                    <p class="name mb-1">Dr. Vijay Agarwal</p>
                    <p class="education">MD, MRCP, PhD,CCT Lead & Sr. Consultant - Medical Oncology & Haematology
                    </p>
                    <hr class="mb-2 mt-2">
                    <p class="about">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.
                    </p>
                  </div>
                  <button class="more">Know More</button>
                </div>
                <div class="doctor-details d-flex flex-column align-items-center justify-content-center px-5 py-4">
                  <!-- <p class="specialization mb-3">Pediatric BMT</p> -->
                  <img src="images/doctor-image.png" alt="doctor-image" class="img mb-3"/>
                  <div class="bio mb-3 text-center">
                    <p class="name mb-1">Dr. Vijay Agarwal</p>
                    <p class="education">MD, MRCP, PhD,CCT Lead & Sr. Consultant - Medical Oncology & Haematology
                    </p>
                    <hr class="mb-2 mt-2">
                    <p class="about">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.
                    </p>
                  </div>
                  <button class="more">Know More</button>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="doctor-details d-flex flex-column align-items-center justify-content-center px-5 py-4">
                  <p class="specialization mb-3">Adult BMT</p>
                  <img src="images/doctor-image.png" alt="doctor-image" class="img mb-3"/>
                  <div class="bio mb-3 text-center">
                    <p class="name mb-1">Dr. Vijay Agarwal</p>
                    <p class="education">MD, MRCP, PhD,CCT Lead & Sr. Consultant - Medical Oncology & Haematology
                    </p>
                    <hr class="mb-2 mt-2">
                    <p class="about">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.
                    </p>
                  </div>
                  <button class="more">Know More</button>
                </div>
                <div class="doctor-details d-flex flex-column align-items-center justify-content-center px-5 py-4">
                  <!-- <p class="specialization mb-3">Pediatric BMT</p> -->
                  <img src="images/doctor-image.png" alt="doctor-image" class="img mb-3"/>
                  <div class="bio mb-3 text-center">
                    <p class="name mb-1">Dr. Vijay Agarwal</p>
                    <p class="education">MD, MRCP, PhD,CCT Lead & Sr. Consultant - Medical Oncology & Haematology
                    </p>
                    <hr class="mb-2 mt-2">
                    <p class="about">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.
                    </p>
                  </div>
                  <button class="more">Know More</button>
                </div>
              </div>
            </div>
        </section><!-- doctors end -->
        <!-- BMT types start -->
        <section class="bmt-types-section pt-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <p class="common-title">What are the types of Bone Marrow Transplant?</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <ul>
                  <li>Autologous Bone Marrow Transplant - Marrow cells are collected from the patient’s own body and transfused back after high dose chemotherapy.</li>
                  <li>Allogenic Bone Marrow Transplant (Matched Sibling Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched sibling donor.</li>
                  <li>Allogenic Bone Marrow Transplant (Matched Unrelated Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched donor obtained from bone marrow registries in India and abroad.</li>
                  <li>Haplo-Identical Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from the parent.</li>
                  <li>Umbilical cord Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched umbilical cord donor obtained from umbilical cord registries in India and abroad.</li>
                </ul>
              </div>
          </div>
        </section><!-- BMT types end -->
        <!-- immune deficiency start -->
        <section class="immune-deficiency-section pt-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <p class="common-title">The warning signs of Immune deficiency</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="warning-signs d-flex flex-column align-items-start justify-content-center p-3 mb-3">
                  <img src="images/warning-sign-1.png" alt="warning-sign-1" class="mb-3"/>
                  <p class="m-0">Failure to thrive – not gaining weight and height as per the age norms</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="warning-signs d-flex flex-column align-items-start justify-content-center p-3 mb-3">
                  <img src="images/warning-sign-2.png" alt="warning-sign-1" class="mb-3"/>
                  <p class="m-0">Infections warranting multiple hospitalizations</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="warning-signs d-flex flex-column align-items-start justify-content-center p-3 mb-3">
                  <img src="images/warning-sign-3.png" alt="warning-sign-1" class="mb-3"/>
                  <p class="m-0">Requirement of intravenous antibiotics to clear infections</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="warning-signs d-flex flex-column align-items-start justify-content-center p-3 mb-3">
                  <img src="images/warning-sign-4.png" alt="warning-sign-1" class="mb-3"/>
                  <p class="m-0">2 or more episodes of pneumonia</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="warning-signs d-flex flex-column align-items-start justify-content-center p-3 mb-3">
                  <img src="images/warning-sign-5.png" alt="warning-sign-1" class="mb-3"/>
                  <p class="m-0">Family history of death of children at young age due to immune deficiency </p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="warning-signs d-flex flex-column align-items-start justify-content-center p-3 mb-3">
                  <img src="images/warning-sign-6.png" alt="warning-sign-1" class="mb-3"/>
                  <p class="m-0">Repeated episodes of diarrhea</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="warning-signs d-flex flex-column align-items-start justify-content-center p-3 mb-3">
                  <img src="images/warning-sign-7.png" alt="warning-sign-1" class="mb-3"/>
                  <p class="m-0">2 or more episodes of sinus infections within a year</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="warning-signs d-flex flex-column align-items-start justify-content-center p-3 mb-3">
                  <img src="images/warning-sign-8.png" alt="warning-sign-1" class="mb-3"/>
                  <p class="m-0">2 or more episodes of ear discharge</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="warning-signs d-flex flex-column align-items-start justify-content-center p-3 mb-3">
                  <img src="images/warning-sign-9.png" alt="warning-sign-1" class="mb-3"/>
                  <p class="m-0">Repeated skin infections</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="warning-signs d-flex flex-column align-items-start justify-content-center p-3 mb-3">
                  <img src="images/warning-sign-10.png" alt="warning-sign-1" class="mb-3"/>
                  <p class="m-0">Repeated abscess formation (liver abscess, brain abscess)</p>
                </div>
              </div>
            </div>
          </div>
        </section><!-- immune deficiency end -->
        <!-- immune deficiency FAQ start -->
        <section class="immune-deficiency-faq-section clearfix pt-5" aria-label="Question Accordions">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading p-2 mb-3" role="tab" id="heading0">
                      <h3 class="panel-title">
                        <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
                          What are the conditions that requireBone Marrow Transplant?
                        </a>
                      </h3>
                    </div>
                    <div id="collapse0" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading0">
                      <div class="panel-body px-3 mb-4">
                        <ul>
                          <li>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders</li>
                          <li>
                            It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading p-3 mb-3" role="tab" id="heading1">
                      <h3 class="panel-title">
                        <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                          Which are the hematological diseases that may benefit from bone marrow transplants?
                        </a>
                      </h3>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                      <div class="panel-body px-3 mb-4">
                        <ul>
                          <li>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders</li>
                          <li>
                            It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading p-3 mb-3" role="tab" id="heading2">
                      <h3 class="panel-title">
                        <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
                          Which are the Cancers that may benefit from bone marrow transplants?
                        </a>
                      </h3>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                      <div class="panel-body px-3 mb-4">
                        <ul>
                          <li>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders</li>
                          <li>
                            It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading p-3 mb-3" role="tab" id="heading3">
                      <h3 class="panel-title">
                        <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
                          Do bone marrow failure syndromes require BMT?
                        </a>
                      </h3>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                      <div class="panel-body px-3 mb-4">
                        <ul>
                          <li>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders</li>
                          <li>
                            It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section><!-- immune deficiency FAQ end -->
        <!-- testimonials start -->
        <section class="testimonials-section pt-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="common-title">
                  Testimonials
                  <div class="testimonials-arrows">
                    <span>
                      <img src="images/testimonial-left-arrow.png" alt="testimonial-left-arrow" class="pr-1"/>
                    </span>
                    <span>
                      <img src="images/testimonial-right-arrow.png" alt="testimonial-right-arrow" />
                    </span>
                  </div>
                </div>
                <p class="mt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-5">
                <div class="testimonial-card mt-4 p-3">
                  <div class="d-flex align-items-center justify-content-start">
                    <div class="pr-4">
                      <img src="images/testimonial-client-img.png" alt="testimonial-client-img" />
                    </div>
                    <div>
                      <h4 class="name">John Doe</h4>
                      <p class="desg">Software Engineer</p>
                    </div>
                  </div>
                  <img src="images/quote.png" alt="testimonial-left-arrow" class="quote"/>
                  <div class="mt-3">
                    <p class="desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="testimonial-card mt-4 p-3">
                  <div class="d-flex align-items-center justify-content-start">
                    <div class="pr-4">
                      <img src="images/testimonial-client-img.png" alt="testimonial-client-img" />
                    </div>
                    <div>
                      <h4 class="name">John Doe</h4>
                      <p class="desg">Software Engineer</p>
                    </div>
                  </div>
                  <img src="images/quote.png" alt="testimonial-left-arrow" class="quote" />
                  <div class="mt-3">
                    <p class="desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <button class="book mt-5 mb-5 mx-auto">Book An Appoinment</button>
            </div>
          </div>
        </section><!-- testimonials end -->
        <!-- footer start -->
        <footer class="d-flex align-items-center text-center">
          <div class="container position-relative">
            <img src="images/move-top-arrow.png" class="move-top-arrow" alt="move-top-arrow"/>
            <div class="row">
              <div class="col-lg-12">
                  <img src="images/fb.png" alt="fb" class="pr-2"/>
                  <img src="images/insta.png" alt="insta" class="pr-2"/>
                  <img src="images/youtube.png" alt="youtube" class="pr-2"/>
                  <img src="images/twitter.png" alt="twitter" class="pr-2"/>
                  <img src="images/linkedin.png" alt="linkedin" class="pr-2"/>
              </div>
              <div class="col-lg-12">
                <hr>
              </div>
              <div class="col-lg-12">
                <p>Aster CMI. All Rights Reserved</p>
              </div>
            </div>
          </div>
        </footer><!-- footer end -->
      </div>
    </div>
  </div>
  <!-- script includes -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>