@font-face {
  font-family: 'StagSans';
  src: url("../fonts/StagSans-Regular.ttf") format("truetype");
  /* Safari, Android, iOS */
  src: url("../fonts/StagSans-Regular.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/StagSans-Regular.eot?#iefix") format("embedded-opentype");
  /* IE6-IE8 */
  src: url("../fonts/StagSans-Regular.woff2") format("woff2");
  /* Super Modern Browsers */
  src: url("../fonts/StagSans-Regular.woff") format("woff");
  /* Pretty Modern Browsers */
}

@font-face {
  font-family: 'Titillium';
  src: url("../fonts/TitilliumWeb-Regular.ttf") format("truetype");
  /* Safari, Android, iOS */
}

body {
  font-family: 'StagSans';
  font-size: 14px;
  color: #000000;
}

.banner-section {
  background-image: url(../images/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 520px;
  font-family: StagSans;
}

.banner-section h1.title {
  color: #ffffff;
  font-family: Titillium;
  font-size: 31px;
  letter-spacing: 1.28px;
  line-height: 40px;
}

.banner-section p.sub-title {
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 3.59px;
  line-height: 34px;
}

.banner-section .book-appoinment {
  background-color: #DD5A6A;
  border-radius: 3.2px;
  width: 186px;
  height: 45px;
  color: #ffffff;
  font-family: Arial;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  outline: 0;
  border: 0;
}

.banner-section form {
  background-color: #ffffff;
}

.banner-section form input {
  border: 0.87px solid #D0D0D0;
  width: 100%;
  height: 42px;
  color: #213559;
  font-size: 12px;
  line-height: 15px;
  text-align: left;
}

.banner-section form .capcha {
  border: 0.87px solid #D0D0D0;
  width: 100%;
  height: 42px;
  color: #213559;
  font-size: 12px;
  line-height: 15px;
  text-align: left;
  height: 72px;
}

.banner-section form .capcha .form-check {
  color: #213559;
  font-size: 12px;
}

.banner-section form .capcha .form-check input[type=checkbox] {
  height: auto;
  width: auto;
  margin-top: 2px;
}

.banner-section form textarea {
  border: 0.87px solid #D0D0D0;
  width: 100%;
  height: 42px;
  color: #213559;
  font-size: 12px;
  line-height: 15px;
  text-align: left;
  height: 72px;
}

.banner-section form p.form-title {
  color: #213559;
  font-size: 20.08px;
  line-height: 24px;
  text-align: left;
  font-weight: bold;
}

.banner-section form .submit {
  background-color: #DD5A6A;
  border-radius: 3.2px;
  width: 186px;
  height: 45px;
  color: #ffffff;
  font-family: Arial;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  outline: 0;
  border: 0;
  width: 111px;
  height: 44px;
}

.bmt-section {
  height: auto;
}

.bmt-section img {
  max-height: 100%;
  max-width: 100%;
}

.bmt-section ul li {
  list-style: none;
  margin: 0px 0px 30px 0px;
  border-radius: 4px;
}

.bmt-section ul li:first-child {
  background-image: radial-gradient(#2EC4B8, #6078EA);
}

.bmt-section ul li:last-child {
  margin: 0px 0px 0px 0px;
}

.doctors-section {
  font-family: StagSans;
}

.doctors-section .common-title {
  color: #22B78E;
  font-family: StagSans;
  font-size: 31px;
  letter-spacing: 1.28px;
  line-height: 44px;
}

.doctors-section .doctor-details {
  background-color: #F9F9FF;
  border: 1px solid #ECECFF;
}

.doctors-section .doctor-details .specialization {
  color: #22B78E;
  font-family: StagSans;
  font-size: 31px;
  letter-spacing: 1.28px;
  line-height: 44px;
  font-size: 24px;
  letter-spacing: 0.99px;
  line-height: 44px;
}

.doctors-section .doctor-details .img {
  max-width: 250px;
  max-height: 160px;
}

.doctors-section .doctor-details .bio .name {
  color: #1D5AA6;
  font-size: 22px;
  letter-spacing: 1.76px;
  line-height: 26px;
}

.doctors-section .doctor-details .bio .education {
  color: #1D5AA6;
  font-size: 15px;
  letter-spacing: 1.2px;
  line-height: 20px;
}

.doctors-section .doctor-details .bio hr {
  background-color: #22B78E;
  width: 37px;
  height: 1px;
}

.doctors-section .doctor-details .bio .about {
  color: #000000;
  font-size: 15px;
  line-height: 20px;
}

.doctors-section .doctor-details .more {
  background-image: radial-gradient(#2EC4B8, #6078EA);
  color: #FFFFFF;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 18px;
  text-align: center;
  border-radius: 4px;
  width: 129px;
  height: 49px;
  outline: 0;
  border: 0;
}

.bmt-types-section {
  font-family: StagSans;
}

.bmt-types-section .common-title {
  color: #22B78E;
  font-family: StagSans;
  font-size: 31px;
  letter-spacing: 1.28px;
  line-height: 44px;
}

.bmt-types-section ul {
  margin: 0;
  padding-left: 20px;
  list-style-image: url(../images/bmt-types-list.png);
}

.bmt-types-section ul li {
  text-indent: 10px;
  color: #000000;
  font-size: 14px;
  line-height: 39px;
}

.immune-deficiency-section {
  font-family: StagSans;
}

.immune-deficiency-section .common-title {
  color: #22B78E;
  font-family: StagSans;
  font-size: 31px;
  letter-spacing: 1.28px;
  line-height: 44px;
}

.immune-deficiency-section .warning-signs {
  background-color: #ffffff;
  border: 1px solid #ECECFF;
  border-radius: 4px;
  -webkit-box-shadow: 3px 5px 29px 0 rgba(187, 165, 228, 0.1);
          box-shadow: 3px 5px 29px 0 rgba(187, 165, 228, 0.1);
  height: 170px;
}

.immune-deficiency-section .warning-signs p {
  color: #000000;
  font-size: 14px;
  line-height: 21px;
}

.immune-deficiency-faq-section .panel-default .panel-heading {
  border: 0;
  background: #ffffff;
  padding: 0;
  border-bottom: 1px solid #ECECFF;
  font-family: StagSans;
  position: relative;
}

.immune-deficiency-faq-section .panel-default .panel-heading.collapsed:after, .immune-deficiency-faq-section .panel-default .panel-heading:after {
  content: "";
  position: absolute;
  z-index: 99999;
  width: 22px;
  height: 11px;
  right: 0px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-image: url(../images/immune-deficiency-faq-arrow.png);
  background-repeat: no-repeat;
}

.immune-deficiency-faq-section .panel-default .panel-heading .panel-title a {
  display: block;
  color: #1D5AA6;
  font-size: 20px;
  letter-spacing: 1.6px;
  line-height: 22px;
  padding-right: 20px;
}

.immune-deficiency-faq-section .panel-default .panel-body ul {
  margin: 0;
  padding-left: 20px;
  list-style-image: url(../images/immune-deficiency-faq-tick.png);
}

.immune-deficiency-faq-section .panel-default .panel-body ul li {
  text-indent: 10px;
  color: #000000;
  font-size: 14px;
  line-height: 39px;
}

.testimonials-section {
  font-family: StagSans;
}

.testimonials-section .common-title {
  color: #22B78E;
  font-family: StagSans;
  font-size: 31px;
  letter-spacing: 1.28px;
  line-height: 44px;
  position: relative;
}

.testimonials-section .common-title .testimonials-arrows {
  position: absolute;
  right: 0px;
  top: 0px;
  cursor: pointer;
}

.testimonials-section .testimonial-card {
  border-radius: 4px;
  -webkit-box-shadow: 9px 8px 27px 0 rgba(0, 0, 0, 0.04);
          box-shadow: 9px 8px 27px 0 rgba(0, 0, 0, 0.04);
  position: relative;
}

.testimonials-section .testimonial-card h4.name {
  color: #000000;
  font-size: 22px;
  line-height: 26px;
}

.testimonials-section .testimonial-card p.desg {
  color: #000000;
  font-size: 14px;
  line-height: 17px;
}

.testimonials-section .testimonial-card p.desc {
  color: #000000;
  font-size: 15px;
  font-style: italic;
  line-height: 21px;
}

.testimonials-section .testimonial-card img.quote {
  position: absolute;
  right: 15px;
  top: 20px;
}

.testimonials-section .book {
  background-color: #004498;
  border-radius: 3.81px;
  width: 221px;
  height: 54px;
  outline: 0;
  border: 0;
  color: #ffffff;
  font-family: Arial;
  font-size: 17.14px;
  line-height: 21px;
  text-align: center;
}

footer {
  background-color: #272727;
  width: 100%;
  height: 256px;
  font-family: StagSans;
}

footer hr {
  border: 1px solid rgba(255, 255, 255, 0.21);
  opacity: 0.3701869419642857;
  width: 100%;
}

footer p {
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 1.12px;
  line-height: 17px;
}

footer .move-top-arrow {
  position: absolute;
  right: 15px;
  top: -30px;
  z-index: 9999;
}

@media screen and (max-width: 767px) {
  .banner-section {
    height: auto;
    text-align: center;
    font-size: body-font-size-16;
    padding-bottom: 20px;
  }
  .banner-section h1.title {
    font-size: 16px;
    line-height: initial;
  }
  .banner-section p.sub-title {
    font-size: 14px;
    line-height: initial;
  }
  .banner-section img {
    max-width: 150px;
  }
  .bmt-section ul {
    margin: 15px 0 0 0;
    padding: 0;
  }
  .common-title {
    font-size: 24px !important;
    line-height: initial !important;
  }
}
/*# sourceMappingURL=style.css.map */